# rapport-word

./: .gitignore  ThemeTool.java  genDoc.sh  pom.xml
benchmarks/: pom.xml
poi-benchmark/: pom.xml
poi-benchmark/src/main/java/rpp/poi/: ParagraphStyles_1_Benchmark.java
poi-benchmark/src/main/resources/: extrac-slim.docx  fat.docx  slim.docx
poi-playground/: pom.xml
poi-playground/src/main/java/rpp/poi/model/: AuSujetDuPortefeuilleBlueprint.java  CartographieProgrammesPortefeuilleBlueprint.java  ColumnExtractor.java  Extractable.java  FichePortefeuilleBlueprint.java  GenerationContext.java  LaMissionBlueprint.java  LanguageDirection.java  LeMinistereBlueprint.java  Mission.java  PageLayout.java  PageLayoutManager.java  ProgrammeAnnee.java  ProgrammeCentreResponsibiliteBlueprint.java  ProgrammeRepartition.java  ProgrammeStructure.java  ProgrammeStructureBlueprint.java  ProgrammeTitreBlueprint.java  Programme_AE_CP.java  Programme_CTRES.java  RepartitionProgrammeCentreResp.java  RepartitionProgrammeTitre.java  RepartitionTitreCentreResp.java  Writable.java
poi-playground/src/main/java/rpp/poi/model/ficheportefeuille/: FichePortefeuilleBlueprint.java  Programme_AE_CP.java  Programme_CTRES.java
poi-playground/src/main/java/rpp/poi/playground/: DocGenA.java  DocumentGenerator.java  Launcher.java  OutputManager.java
poi-playground/src/main/java/rpp/poi/playground/generation/: ArabicModel.java  FrenchModel.java  Local_Driven_AR.java  Model_Driven_4.java  ParagraphStyles_1.java  SectionLayout_3.java  TableStyles_2.java
poi-playground/src/main/resources/: arab.properties  french.properties
poi-playground/src/test/java/rpp/poi/playground/: AppTest.java
rpp-aggregator/: pom.xml
rpp-aggregator/src/main/java/mf/dgb/rpp/aggregator/: Portefeuilles.java
rpp-model/: pom.xml
rpp-model/src/main/java/mf/dgb/rpp/model/: AuSujetDuPortefeuilleBlueprint.java  Bool.java  CartographieProgrammesPortefeuilleBlueprint.java  CentreRespEvoluPostesBlueprint.java  CentreResponsabilite.java  CentreResponsabiliteTitreBlueprint.java  ColumnExtractor.java  EvolutionDepenseBlueprint.java  Extractable.java  FichePortefeuilleBlueprint.java  FicheProgrammeBlueprint.java  FicheProgrammeGenerationBlueprint.java  GenerationContext.java  LaMissionBlueprint.java  LanguageDirection.java  LeMinistereBlueprint.java  Mission.java  MissionBlueprint.java  NouveauProjetBlueprint.java  PageLayout.java  PlanificationProgrammeBlueprint.java  PortefeuilleCentreResponsabiliteTitreBlueprint.java  PortefeuilleCentreResponsibiliteTitreBlueprint.java  PostOuvertsMassSalarialeBlueprint.java  PostOuvertsMassSalarialesBlueprint.java  ProgrammeAnnee.java  ProgrammeCentreResponsibiliteBlueprint.java  ProgrammeEvolutionDepenseBlueprint.java  ProgrammeRepartition.java  ProgrammeStructureBlueprint.java  ProgrammeTitreBlueprint.java  ProgrammeTitreCentreResponsibilite.java  ProjetBlueprint.java  RepartitionCentreResponsabiliteTitreBlueprint.java  RepartitionCentreResponsibiliteBlueprint.java  RepartitionTitreBlueprint.java  RepartitionTitreCentreResp.java  RppModelBlueprint.java  TypeProjet.java  Writable.java
rpp-model/src/main/resources/: arab.properties  french.properties
test/: pom.xml
test/src/main/java/mf/dgb/rpp/testing/: ArabicMFModel.java  ArabicModel.java  DocumentGenerator.java  FrenchMFModel.java  FrenchModel.java  FusionModel.java  JOOQ.java  Launcher.java  OutputManager.java  PMModel.java  TestPosMass.java
test/src/main/java/mf/dgb/rpp/testing/fusion/: Fusion.java
themes/1_basic/: theme.docx
themes/1_basic/theme/docProps/: app.xml  core.xml
themes/1_basic/theme/word/: document.xml  fontTable.xml  settings.xml  styles.xml
themes/2_table_attempt/: theme.docx
themes/2_table_attempt/theme/docProps/: core.xml
themes/2_table_attempt/theme/word/: numbering.xml  settings.xml  styles.xml
themes/3_compact/theme/docProps/: app.xml
themes/3_compact/theme/word/: document.xml  numbering.xml  settings.xml  styles.xml
themes/4_simple_list/theme/docProps/: app.xml  core.xml
themes/4_simple_list/theme/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
themes/ar_stable/theme/docProps/: app.xml  core.xml
themes/ar_stable/theme/word/: document.xml  numbering.xml  settings.xml  styles.xml
themes/fr_pm/theme/docProps/: app.xml  core.xml
themes/fr_pm/theme/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
themes/fr_stable/theme/: [Content_Types].xml
themes/fr_stable/theme/docProps/: app.xml  core.xml
themes/fr_stable/theme/word/: document.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
themes/fr_stable/theme/word/_rels/: document.xml.rels
themes/fr_stable/theme/word/theme/: theme1.xml
