#general styles
heading1.style=Heading1
heading2.style=Heading2
heading3.style=heading3
multilevel.list.id=2
paragraph.default.style=Normal
paragraph.text.style=Text
bold.text.style=NormalBold
sticky.title.style=NormalTitle
image.style=imageStyle

#constables
SERVICES_CENTRAUX=المصالح المركزية
SERVICES_DECONCENTRES=المصالح غير الممركزة
ORGANISMES_SOUS_TUTELLE=الهيئات الخاضعة للوصاية
ORGANES_TERRITORIAUX=الهيئات الاقليمية
AUTRE_ORGANISMES_SOUS_TUTELLE=الهيئات الاخرى الخاضعة للوصاية

#general static content
footer.text=تقرير الاولويات والتخطيط للسنة \n وزارة ${portefeuille}
default.total=المجموع

#section 1 specific styles

    #cartographie
section1.cartographie.table.style=TextBasedTableBase

    #fiche portefeuille
section1.ficheportefeuille.table.styles.1=NumberBasedTableBase
section1.ficheportefeuille.table.styles.2=NumberBasedTableBase2

#section 1 static content
section1.ausujetprotefeuille.title.text=بخصوص المحفظة
section1.leministere.title.text=الوزارة
section1.leministere.organigramme.title.text=الهيكل التنظيمي للوزارة
section1.lamission.title.text=المهمة
section1.cartographie.title.text=خريطة برامج المحفظة
section1.cartographie.table.headers.1=هيكلة البرامج
section1.cartographie.table.headers.2=الهيكل التنظيمي
section1.ficheportefeuille.title.text=بطاقة المحفظة (انظر الجدول ادناه)
section1.ficheportefeuille.gestionnaire.text=المسير المسؤول: الوزير ${gestionnaire}

section1.ficheportefeuille.table.1.style=NumberBasedTableBase
section1.ficheportefeuille.table.1.total.column=المجموع
section1.ficheportefeuille.table.1.title=توزيع اعتمادات الدفع ورخص الالتزام حسب البرنامج (بألاف دج) - الجدول ”ب“
section1.ficheportefeuille.table.1.headers.0=البرامج
section1.ficheportefeuille.table.1.headers.1=اعتمادات الدفع
section1.ficheportefeuille.table.1.headers.2=رخص الالتزام

section1.ficheportefeuille.demarche.title.text=الطريقة المعتمدة في ميزانية البرامج ${n}
section1.ficheportefeuille.table.2.style=NumberBasedTableBase
section1.ficheportefeuille.table.2.total.column=المجموع
section1.ficheportefeuille.table.2.title=توزيع رخص الالتزام واعتمادات الدفع حسب البرنامج (بألاف  دج):
section1.ficheportefeuille.table.2.headers.0=البرامج
section1.ficheportefeuille.table.2.headers.1=اعتمادات الدفع
section1.ficheportefeuille.table.2.headers.2=رخص الالتزام

section1.ficheportefeuille.table.3.style=NumberBasedTableBase2
section1.ficheportefeuille.table.3.title=توزيع اعتمادات البرامج حسب نوع مركز المسؤولية (بألاف  دج):
section1.ficheportefeuille.table.3.total.row=مجموع النفقات
section1.ficheportefeuille.table.3.total.column=المجموع
section1.ficheportefeuille.table.3.headers.0=البرامج
section1.ficheportefeuille.table.3.headers.1=المصالح الممركزة
section1.ficheportefeuille.table.3.headers.2=المصالح الغير ممركزة
section1.ficheportefeuille.table.3.headers.3=الهيئات الخاضعة للوصاية
section1.ficheportefeuille.table.3.headers.4=الهيئات الاقليمية

section1.ficheportefeuille.table.4.style=NumberBasedTableBase2
section1.ficheportefeuille.table.4.title=نفقات المحفظة حسب البرنامج والعنوان - السنة ${n} (بألاف  دج):
section1.ficheportefeuille.table.4.total.column=المجموع
section1.ficheportefeuille.table.4.total.row=مجموع النفقات
section1.ficheportefeuille.table.4.headers.0=البرامج
section1.ficheportefeuille.table.4.headers.1=العنوان 1: نفقات المستخدمين
section1.ficheportefeuille.table.4.headers.2=العنوان 2: نفقات تسيير المصالح
section1.ficheportefeuille.table.4.headers.3=العنوان 3: نفقات الاستثمار
section1.ficheportefeuille.table.4.headers.4=العنوان 4: نفقات التحويل
section1.ficheportefeuille.table.4.headers.5=العنوان 5: نفقات اعباء الدين العام
section1.ficheportefeuille.table.4.headers.6=العنوان 6: نفقات العمليات المالية
section1.ficheportefeuille.table.4.headers.7=العنوان 7: نفقات غير متوقعة

section1.ficheportefeuille.table.5.style=NumberBasedTableBase2
section1.ficheportefeuille.table.5.title=نفقات المحفظة حسب العنوان ونوع مركز المسؤولية - السنة ${n} (بألاف  دج):
section1.ficheportefeuille.table.5.total.column=المجموع
section1.ficheportefeuille.table.5.total.row=مجموع النفقات
section1.ficheportefeuille.table.5.headers.0=نوع المصالح
section1.ficheportefeuille.table.5.headers.1=العنوان 1: نفقات المستخدمين
section1.ficheportefeuille.table.5.headers.2=العنوان 2: نفقات تسيير المصالح
section1.ficheportefeuille.table.5.headers.3=العنوان 3: نفقات الاستثمار
section1.ficheportefeuille.table.5.headers.4=العنوان 4: نفقات التحويل
section1.ficheportefeuille.table.5.headers.5=العنوان 5: نفقات اعباء الدين العام
section1.ficheportefeuille.table.5.headers.6=العنوان 6: نفقات العمليات المالية
section1.ficheportefeuille.table.5.headers.7=العنوان 7: نفقات غير متوقعة

section1.ficheportefeuille.table.6.style=NumberBasedTableBase
section1.ficheportefeuille.table.6.title=تطور النفقات حسب البرنامج (بألاف  دج):
section1.ficheportefeuille.table.6.total.column=مجموع النفقات
section1.ficheportefeuille.table.6.headers.0=البرامج
section1.ficheportefeuille.table.6.headers.1=النفقات الفعلية للسنة ${n-2}
section1.ficheportefeuille.table.6.headers.2=تقدير النفقات للسنة ${n-1}
section1.ficheportefeuille.table.6.headers.3=النفقات المتوقعة للسنة ${n}
section1.ficheportefeuille.table.6.headers.4=النفقات المتوقعة للسنة ${n+1}
section1.ficheportefeuille.table.6.headers.5=النفقات المتوقعة للسنة ${n+2}
section1.ficheportefeuille.table.6.total.column=مجموع النفقات
section1.ficheportefeuille.table.6.headers.0=البرامج
section1.ficheportefeuille.table.6.headers.1=النفقات الفعلية للسنة ${n-2}
section1.ficheportefeuille.table.6.headers.2=تقدير النفقات للسنة ${n-1}
section1.ficheportefeuille.table.6.headers.3=النفقات المتوقعة للسنة ${n}
section1.ficheportefeuille.table.6.headers.4=النفقات المتوقعة للسنة ${n+1}
section1.ficheportefeuille.table.6.headers.5=النفقات المتوقعة للسنة ${n+2}

section1.ficheportefeuille.table.7.style=NumberBasedTableBase
section1.ficheportefeuille.table.7.title=تطور المناصب المالية المفتوحة حسب نوع المصالح
section1.ficheportefeuille.table.7.total.column=مجموع المناصب
section1.ficheportefeuille.table.7.headers.0=نوع المصالح
section1.ficheportefeuille.table.7.headers.1=${n-2}
section1.ficheportefeuille.table.7.headers.2=${n-1}
section1.ficheportefeuille.table.7.headers.3=${n}
section1.ficheportefeuille.table.7.headers.4=${n+1}
section1.ficheportefeuille.table.7.headers.5=${n+2}
