#general styles
heading1.style=Heading1
heading2.style=Heading2
heading3.style=heading3
multilevel.list.id=2
paragraph.default.style=Normal
paragraph.text.style=Text
bold.text.style=NormalBold
sticky.title.style=NormalTitle
image.style=imageStyle

#constables
SERVICES_CENTRAUX=Services Centraux
SERVICES_DECONCENTRES=Services déconcentrés
ORGANISMES_SOUS_TUTELLE=Organismes sous tutelle
ORGANES_TERRITORIAUX=Organes territoriaux
AUTRE_ORGANISMES_SOUS_TUTELLE=Autre organismes sous tutelle

#general static content
footer.text = Rapport sur les priorités et la planification \n Ministère %s
default.total=Total
#section 1 specific styles
#cartographie
section1.cartographie.table.style=TextBasedTableBase
#fiche portefeuille table styles
section1.ficheportefeuille.table.styles.1.cell=TableCell
section1.ficheportefeuille.table.styles.2=NumberBasedTableBase2
section1.ficheportefeuille.table.styles.2.cell=TableCell

#section 1 static content
section1.ausujetprotefeuille.title.text=Au sujet du portefeuille
#le ministere
section1.leministere.title.text=Le ministere
section1.leministere.organigramme.title.text=Organigramme du ministère
#la mission
section1.lamission.title.text=La mission
section1.cartographie.title.text=La cartographie des programmes du portefeuille :
section1.cartographie.table.headers.1=Structure de programme
section1.cartographie.table.headers.2=Structure organisationnelle

#fiche portefeuille
section1.ficheportefeuille.title.text=Fiche Portefeuille (voir tableau ci-après)
section1.ficheportefeuille.gestionnaire.text=Gestionnaire responsable : Ministre 

section1.ficheportefeuille.table.1.style=NumberBasedTableBase
section1.ficheportefeuille.table.1.cellStyle=TableCell
section1.ficheportefeuille.table.1.title=Répartition des crédits de paiements et les autorisations d'engagement par programme (en milliers de dinars) (version B)
section1.ficheportefeuille.table.1.total.column=Total des Dépenses
section1.ficheportefeuille.table.1.headers.0=Programmes
section1.ficheportefeuille.table.1.headers.1=Crédits de paiement
section1.ficheportefeuille.table.1.headers.2=Autorisations d'engagement

section1.ficheportefeuille.demarche.title.text=Démarche adoptée pour le budget programme %d :
section1.ficheportefeuille.demarche.text.0=Dans le cadre de la mise en oeuvre de la Loi organique n°18-15 du 02 septembre 2018 relative aux lois de finances, la répartition par portefeuille de programme et par programme en autorisations d’engagement et en crédits paiement conformément à l’état « B » du projet de loi de finances pour 2026 présente les crédits respectifs devant faire l’objet des décrets de répartitions par sous-programme et titre.
section1.ficheportefeuille.demarche.text.1=Aussi, au titre de cet exercice budgétaire en mode « LOLF », il est privilégié de poursuivre l’adoption d’une structure de programme adaptée à la structure organisationnelle en vigueur lorsque celle-ci traduit la politique publique sectorielle. Le cas échéant, une réflexion devra être menée pour ce faire.
section1.ficheportefeuille.demarche.text.2=A l’effet de préserver l’exécution des dépenses de personnel (Rémunérations) et les subventions de l’État aux établissements publics à caractère administratif (EPA), les crédits y afférents sont portés à l’indicatif des programmes associés aux services gestionnaires de l’administration générale de l’ensemble des ministères et institutions.
section1.ficheportefeuille.demarche.text.3=Toutefois, dans le présent document portant Rapport sur les Priorités et la Planification, il a été procédé à une répartition prévisionnelle par programme de l’ensemble des crédits (y compris ceux du personnel) à l’effet d’évaluer l’effort budgétaire consenti, en direction de chaque programme pour l’atteinte des objectifs fixés, tout en précisant que les dépenses communes à l’ensemble des programmes ont fait l’objet de l’application d’une clé de répartition induisant une estimation des crédits « au dinar près ».

section1.ficheportefeuille.table.2.style=NumberBasedTableBase
section1.ficheportefeuille.table.2.cellStyle=TableCell
section1.ficheportefeuille.table.2.title=Répartition des crédits de paiements et des autorisations d'engagement par programme (en milliers de dinars)
section1.ficheportefeuille.table.2.headers.0=Programmes
section1.ficheportefeuille.table.2.headers.1=Crédits de paiement
section1.ficheportefeuille.table.2.headers.2=Autorisations d'engagement
section1.ficheportefeuille.table.2.total.column=Total des Dépenses

section1.ficheportefeuille.table.3.style=NumberBasedTableBase2
section1.ficheportefeuille.table.3.cellStyle=TableCell
section1.ficheportefeuille.table.3.title=Répartition des crédits des programmes par type de centre de responsabilitées (en dinars)
section1.ficheportefeuille.table.3.headers.0=Programmes
section1.ficheportefeuille.table.3.headers.1=Services centraux
section1.ficheportefeuille.table.3.headers.2=Services déconcentrés
section1.ficheportefeuille.table.3.headers.3=Organismes sous tutelle
section1.ficheportefeuille.table.3.headers.4=Services déconcentrés
section1.ficheportefeuille.table.3.total.column=Total des Dépenses

section1.ficheportefeuille.table.4.style=NumberBasedTableBase2
section1.ficheportefeuille.table.4.cellStyle=TableCell
section1.ficheportefeuille.table.4.title=Répartition des crédits des programmes et titre-année %1 (en milliers de dinars)
section1.ficheportefeuille.table.4.headers.0=Programmes
section1.ficheportefeuille.table.4.headers.1=Titre 1 : Dépenses de Personnel
section1.ficheportefeuille.table.4.headers.2=Titre 2 : Dépenses de fonctionnement des services
section1.ficheportefeuille.table.4.headers.3=Titre 3 : Dépenses d'investissement
section1.ficheportefeuille.table.4.headers.4=Titre 4 : Depenses de Transfert
section1.ficheportefeuille.table.4.headers.5=Titre 5 : Charges de la dette publique
section1.ficheportefeuille.table.4.headers.6=Titre 6 : dépenses d’Operations financières
section1.ficheportefeuille.table.4.headers.7=Titre 7 : Dépenses imprévues
section1.ficheportefeuille.table.4.total.column=Total des Dépenses

section1.ficheportefeuille.table.5.style=NumberBasedTableBase2
section1.ficheportefeuille.table.5.cellStyle=TableCell
section1.ficheportefeuille.table.5.title=Répartition du portefeuille par titre et type de centre de responsabilité année %1 (en milliers de dinars)
section1.ficheportefeuille.table.5.headers.0=Type de centre de responsabilité
section1.ficheportefeuille.table.5.headers.1=Titre 1 : Dépenses de Personnel
section1.ficheportefeuille.table.5.headers.2=Titre 2 : Dépenses de fonctionnement des services
section1.ficheportefeuille.table.5.headers.3=Titre 3 : Dépenses d'investissement
section1.ficheportefeuille.table.5.headers.4=Titre 4 : Depenses de Transfert
section1.ficheportefeuille.table.5.headers.5=Titre 5 : Charges de la dette publique
section1.ficheportefeuille.table.5.headers.6=Titre 6 : dépenses d’Operations financières
section1.ficheportefeuille.table.5.headers.7=Titre 7 : Dépenses imprévues

section1.ficheportefeuille.table.6.style=NumberBasedTableBase
section1.ficheportefeuille.table.6.cellStyle=TableCell
section1.ficheportefeuille.table.6.title=Évolutions des dépense par programme (en milliers de dinars)
section1.ficheportefeuille.table.6.total.column=Total des Dépenses
section1.ficheportefeuille.table.6.headers.0=Programmes
section1.ficheportefeuille.table.6.headers.1=Dépenses réelles année %1
section1.ficheportefeuille.table.6.headers.2=Estimation des dépenses année %1
section1.ficheportefeuille.table.6.headers.3=Dépenses prévues année %1
section1.ficheportefeuille.table.6.headers.4=Dépenses prévues année %1
section1.ficheportefeuille.table.6.headers.5=Dépenses prévues année %1

section1.ficheportefeuille.table.7.style=NumberBasedTableBase
section1.ficheportefeuille.table.7.cellStyle=TableCell
section1.ficheportefeuille.table.7.title=Évolutions des postes ouverts par type de service
section1.ficheportefeuille.table.7.total.column=Total des postes
section1.ficheportefeuille.table.7.headers.0=Type de services
section1.ficheportefeuille.table.7.headers.1=%1
section1.ficheportefeuille.table.7.headers.2=%1
section1.ficheportefeuille.table.7.headers.3=%1
section1.ficheportefeuille.table.7.headers.4=%1
section1.ficheportefeuille.table.7.headers.5=%1
