#general styles
heading1.style=Heading1
heading2.style=Heading2
heading3.style=heading3
multilevel.list.id=2
paragraph.default.style=Normal
paragraph.text.style=Text
bold.text.style=NormalBold
sticky.title.style=NormalTitle
image.style=imageStyle

#general static content
footer.text = تقرير الاولويات والتخطيط للسنة \n وزارة %s

#section 1 specific styles

    #cartographie
section1.cartographie.table.style=TextBasedTableBase

    #fiche portefeuille
section1.ficheportefeuille.table.styles.1=NumberBasedTableBase
section1.ficheportefeuille.table.styles.2=NumberBasedTableBase2

#section 1 static content
section1.ausujetprotefeuille.title.text=بخصوص المحفظة
section1.leministere.title.text=الوزارة
section1.leministere.organigramme.title.text=الهيكل التنظيمي للوزارة
section1.lamission.title.text=المهمة
section1.cartographie.title.text=خريطة برامج المحفظة
section1.cartographie.table.headers.1=هيكلة البرامج
section1.cartographie.table.headers.2=الهيكل التنظيمي
section1.ficheportefeuille.title.text=بطاقة المحفظة (انظر الجدول ادناه)
section1.ficheportefeuille.gestionnaire.text=المسير المسؤول: الوزارة 
section1.ficheportefeuille.table.1.title=توزيع اعتمادات الدفع ورخص الالتزام حسب البرنامج (بألاف دج) - الجدول ”ب“
section1.ficheportefeuille.table.1.headers.0=البرامج
section1.ficheportefeuille.table.1.headers.1=اعتمادات الدفع
section1.ficheportefeuille.table.1.headers.2=رخص الالتزام
section1.ficheportefeuille.demarche.title.text=الطريقة المعتمدة في ميزانية البرامج 2026 :
section1.ficheportefeuille.table.2.title=توزيع رخص الالتزام واعتمادات الدفع حسب البرنامج )بألاف دج(:
section1.ficheportefeuille.table.3.title=توزيع اعتمادات البرامج حسب نوع مركز المسؤولية )بألاف دج(:
section1.ficheportefeuille.table.3.headers.0=البرامج
section1.ficheportefeuille.table.3.headers.1=المصالح الممركزة
section1.ficheportefeuille.table.3.headers.2=المصالح الغير ممركزة
section1.ficheportefeuille.table.3.headers.3=الهيئات الخاضعة للوصاية
section1.ficheportefeuille.table.3.headers.4=الهيئات الاقليمية
section1.ficheportefeuille.table.4.title=نفقات المحفظة حسب البرنامج والعنوان –السنة 2026 )بألاف دج (
section1.ficheportefeuille.table.5.title=نفقات المحفظة حسب العنوان ونوع مركز المسؤولية –السنة 2026 )بألاف دج (
section1.ficheportefeuille.table.6.title=تطور النفقات حسب البرنامج )بألاف دج (
section1.ficheportefeuille.table.6.title=تطور المناصب المالية المفتوحة حسب نوع المصالح
