section1.ausujetprotefeuille.title.text=بخصوص المحفظة
section1.ausujetprotefeuille.title.style=Heading1
section1.leministere.title.text=الوزارة
section1.leministere.title.style=Heading2
section1.leministere.organigramme.title.text=الهيكل التنظيمي للوزارة
section1.leministere.organigramme.title.style=Normal
section1.leministere.organigramme.image.style=organigramme
section1.lamission.title.text=المهمة
section1.lamission.title.style=Heading2
section1.lamission.intro.style=Normal
section1.lamission.numbering.id=2
section1.cartographie.title.text=خريطة برامج المحفظة
section1.cartographie.title.style=Heading2
section1.cartographie.table.headers.1=هيكلة البرامج
section1.cartographie.table.headers.2=الهيكل التنظيمي
section1.cartographie.table.style=cartographie
section1.ficheportefeuille.title.text=بطاقة المحفظة (انظر الجدول ادناه)
section1.ficheportefeuille.title.style=Heading2
section1.ficheportefeuille.gestionnaire.text=المسير المسؤول: الوزارة 
section1.ficheportefeuille.gestionnaire.style=NormalBold
section1.ficheportefeuille.table1.title.text=توزيع اعتمادات الدفع ورخص الالتزام حسب البرنامج (بالاف دج) -الجدول "ب"
section1.ficheportefeuille.table1.title.style=NormalBold
section1.ficheportefeuille.table1.style=ficheportefeuille
section1.ficheportefeuille.table1.headers.1=البرامج
section1.ficheportefeuille.table1.headers.2=اعتمادات الدفع
section1.ficheportefeuille.table1.headers.3=رخص الالتزام
section1.ficheportefeuille.demarche.text=الطريقة المعتمدة في ميزانية البرامج 2026 :
section1.ficheportefeuille.demarche.style=NormalBold
section1.ficheportefeuille.table2.title.text=Répartition des crédits de paiements et des autorisations d'engagement par programme (en milliers de dinars)
section1.ficheportefeuille.table2.title.style=NormalBold
section1.ficheportefeuille.table3.title.text=Répartition des crédits des programmes par type de centre de responsabilitées (en dinars)
section1.ficheportefeuille.table3.title.style=NormalBold
section1.ficheportefeuille.table4.title.text=Répartition des crédits des programmes et titre-année %1 (en milliers de dinars)
section1.ficheportefeuille.table4.title.style=NormalBold
section1.ficheportefeuille.table5.title.text=Répartition du portefeuille par titre et type de centre de responsabilité année %1 (en milliers de dinars)
section1.ficheportefeuille.table5.title.style=NormalBold
section1.ficheportefeuille.table6.title.text=Évolutions des dépense par programme (en milliers de dinars)
section1.ficheportefeuille.table6.title.style=NormalBold
section1.ficheportefeuille.table6.title.text=Évolutions des postes ouverts par type de service
section1.ficheportefeuille.table6.title.style=NormalBold
