#general styles
heading1.style=Heading1
heading2.style=Heading2
heading3.style=heading3
multilevel.list.id=2
paragraph.default.style=Normal
paragraph.text.style=Text
bold.text.style=NormalBold
sticky.title.style=NormalTitle
image.style=imageStyle

#section 1 specific styles
section1.cartographie.table.style=TextBasedTableBase
section1.ficheportefeuille.table1.style=NumberBasedTableBase

#section 1 static content

section1.ausujetprotefeuille.title.text=بخصوص المحفظة
section1.leministere.title.text=الوزارة
section1.leministere.organigramme.title.text=الهيكل التنظيمي للوزارة
section1.lamission.title.text=المهمة
section1.cartographie.title.text=خريطة برامج المحفظة
section1.cartographie.table.headers.1=هيكلة البرامج
section1.cartographie.table.headers.2=الهيكل التنظيمي
section1.ficheportefeuille.title.text=بطاقة المحفظة (انظر الجدول ادناه)
section1.ficheportefeuille.gestionnaire.text=المسير المسؤول: الوزارة 
section1.ficheportefeuille.table1.title.text=توزيع اعتمادات الدفع ورخص الالتزام حسب البرنامج (بألاف دج) - الجدول ”ب“
section1.ficheportefeuille.table1.headers.1=البرامج
section1.ficheportefeuille.table1.headers.2=اعتمادات الدفع
section1.ficheportefeuille.table1.headers.3=رخص الالتزام
section1.ficheportefeuille.demarche.title.text=الطريقة المعتمدة في ميزانية البرامج 2026 :
section1.ficheportefeuille.table2.title.text=Répartition des crédits de paiements et des autorisations d'engagement par programme (en milliers de dinars)
section1.ficheportefeuille.table3.title.text=Répartition des crédits des programmes par type de centre de responsabilitées (en dinars)
section1.ficheportefeuille.table4.title.text=Répartition des crédits des programmes et titre-année %1 (en milliers de dinars)
section1.ficheportefeuille.table5.title.text=Répartition du portefeuille par titre et type de centre de responsabilité année %1 (en milliers de dinars)
section1.ficheportefeuille.table6.title.text=Évolutions des dépense par programme (en milliers de dinars)
section1.ficheportefeuille.table6.title.text=Évolutions des postes ouverts par type de service
