section1.ausujetprotefeuille.title.text=Au sujet du portefeuille
section1.ausujetprotefeuille.title.style=Heading1
section1.leministere.title.text=Le ministere
section1.leministere.title.style=Heading2
section1.leministere.organigramme.title.text=Organigramme du ministère
section1.leministere.organigramme.title.style=Normal
section1.leministere.organigramme.image.style=organigramme
section1.lamission.title.text=La mission
section1.lamission.title.style=Heading2
section1.lamission.intro.style=Normal
section1.lamission.numbering.id=2
section1.cartographie.title.text=La cartographie des programmes du portefeuille :
section1.cartographie.title.style=Heading2
section1.cartographie.table.headers.1=Structure de programme
section1.cartographie.table.headers.2=Structure organisationnelle
section1.cartographie.table.style=cartographie
section1.ficheportefeuille.title.text=Fiche Portefeuille (voir tableau ci-après)
section1.ficheportefeuille.title.style=Heading2
section1.ficheportefeuille.gestionnaire.text=Gestionnaire responsable : Ministre 
section1.ficheportefeuille.gestionnaire.style=NormalBold
section1.ficheportefeuille.table1.title.text=Répartition des crédits de paiements et les autorisations d'engagement par programme (en milliers de dinars) (version B)
section1.ficheportefeuille.table1.title.style=NormalBold
section1.ficheportefeuille.table1.style=ficheportefeuille
section1.ficheportefeuille.table1.headers.1=Programmes
section1.ficheportefeuille.table1.headers.2=Crédits de paiement
section1.ficheportefeuille.table1.headers.3=Autorisations d?engagement
section1.ficheportefeuille.demarche.text=Gestionnaire responsable : Ministre 
section1.ficheportefeuille.demarche.style=NormalBold



