#general styles
heading1.style=Heading1
heading2.style=Heading2
heading3.style=heading3
multilevel.list.id=2
paragraph.default.style=Normal
paragraph.text.style=Text
bold.text.style=NormalBold
sticky.title.style=NormalTitle
image.style=imageStyle

#section 1 specific styles
section1.cartographie.table.style=TextBasedTableBase
section1.ficheportefeuille.table1.style=NumberBasedTableBase

#section 1 static content
section1.ausujetprotefeuille.title.text=Au sujet du portefeuille
section1.leministere.title.text=Le ministere
section1.leministere.organigramme.title.text=Organigramme du ministère
section1.lamission.title.text=La mission
section1.cartographie.title.text=La cartographie des programmes du portefeuille :
section1.cartographie.table.headers.1=Structure de programme
section1.cartographie.table.headers.2=Structure organisationnelle
section1.ficheportefeuille.title.text=Fiche Portefeuille (voir tableau ci-après)
section1.ficheportefeuille.gestionnaire.text=Gestionnaire responsable : Ministre 
section1.ficheportefeuille.table1.title.text=Répartition des crédits de paiements et les autorisations d'engagement par programme (en milliers de dinars) (version B)
section1.ficheportefeuille.table1.headers.1=Programmes
section1.ficheportefeuille.table1.headers.2=Crédits de paiement
section1.ficheportefeuille.table1.headers.3=Autorisations d'engagement
section1.ficheportefeuille.demarche.title.text=Démarche adoptée pour le budget programme %d :
section1.ficheportefeuille.demarche.text.0=Dans le cadre de la mise en oeuvre de la Loi organique n°18-15 du 02 septembre 2018 relative aux lois de finances, la répartition par portefeuille de programme et par programme en autorisations d’engagement et en crédits paiement conformément à l’état « B » du projet de loi de finances pour 2026 présente les crédits respectifs devant faire l’objet des décrets de répartitions par sous-programme et titre.
section1.ficheportefeuille.demarche.text.1=Aussi, au titre de cet exercice budgétaire en mode « LOLF », il est privilégié de poursuivre l’adoption d’une structure de programme adaptée à la structure organisationnelle en vigueur lorsque celle-ci traduit la politique publique sectorielle. Le cas échéant, une réflexion devra être menée pour ce faire.
section1.ficheportefeuille.demarche.text.2=A l’effet de préserver l’exécution des dépenses de personnel (Rémunérations) et les subventions de l’État aux établissements publics à caractère administratif (EPA), les crédits y afférents sont portés à l’indicatif des programmes associés aux services gestionnaires de l’administration générale de l’ensemble des ministères et institutions.
section1.ficheportefeuille.demarche.text.3=Toutefois, dans le présent document portant Rapport sur les Priorités et la Planification, il a été procédé à une répartition prévisionnelle par programme de l’ensemble des crédits (y compris ceux du personnel) à l’effet d’évaluer l’effort budgétaire consenti, en direction de chaque programme pour l’atteinte des objectifs fixés, tout en précisant que les dépenses communes à l’ensemble des programmes ont fait l’objet de l’application d’une clé de répartition induisant une estimation des crédits « au dinar près ».
section1.ficheportefeuille.table2.title.text=Répartition des crédits de paiements et des autorisations d'engagement par programme (en milliers de dinars)
section1.ficheportefeuille.table2.title.style=NormalTitle
section1.ficheportefeuille.table3.title.text=Répartition des crédits des programmes par type de centre de responsabilitées (en dinars)
section1.ficheportefeuille.table3.title.style=NormalTitle
section1.ficheportefeuille.table4.title.text=Répartition des crédits des programmes et titre-année %1 (en milliers de dinars)
section1.ficheportefeuille.table4.title.style=NormalTitle
section1.ficheportefeuille.table5.title.text=Répartition du portefeuille par titre et type de centre de responsabilité année %1 (en milliers de dinars)
section1.ficheportefeuille.table5.title.style=NormalTitle
section1.ficheportefeuille.table6.title.text=Évolutions des dépense par programme (en milliers de dinars)
section1.ficheportefeuille.table6.title.style=NormalTitle
section1.ficheportefeuille.table6.title.text=Évolutions des postes ouverts par type de service
section1.ficheportefeuille.table6.title.style=NormalTitle
